{
  "name": "hospital",
  "version": "1.0.0",
  "description": "",
  "main": "MainGame.js",
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeCanCodeIT/high-street-hospital-omar-pryde.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeCanCodeIT/high-street-hospital-omar-pryde/issues"
  },
  "homepage": "https://github.com/WeCanCodeIT/high-street-hospital-omar-pryde#readme"
}
